# multidisciplinary-project-server

./: .gitignore  multidisciplinary-project-server.sln
Server/: DbContext.cs  Program.cs  Server.csproj  WateringRule.g4  appsettings.Development.json  appsettings.json
Server/Communications/Requests/: AddPlantRequest.cs  AuthenticationRequest.cs  ChangeTestingRuleRequest.cs  EditPlantRequest.cs  PlantAdditionRequest.cs  PlantEditRequest.cs  TestAgainstMetricsRequest.cs
Server/Communications/Responses/: AddPlantResponse.cs  AuthenticationResponse.cs  GetPlantResponse.cs  PlantAdditionResponse.cs  PlantDataResponse.cs
Server/Controllers/: AuthenticationController.cs  PlantDataController.cs  PlantManagementController.cs  TestingController.cs
Server/Jobs/: AdafruitDataLoggingJob.cs
Server/Models/: AccumulatedPlantDataLog.cs  AdafruitFeedLog.cs  PlantDataLog.cs  PlantInformation.cs  PlantLog.cs  PlantWaterLog.cs  Settings.cs  User.cs
Server/Services/: AdafruitMQTTService.cs  AdafruitMqttService.cs  AuthenticationService.cs  HelperService.cs  HttpMessageCreationService.cs  PlantDataService.cs  PlantManagementService.cs  WateringRuleService.cs  WateringRuleTestingService.cs  WateringService.cs
Server/Tasks/: AdafruitDataLoggingJob.cs  SchedulerTask.cs
Server/WateringRules/: Enums.cs  RuleUnit.cs  WateringRule.cs  WateringRuleVisitor.cs
multidisciplinary-project-server/: WeatherForecast.cs  multidisciplinary-project-server.csproj
multidisciplinary-project-server/Controllers/: WeatherForecastController.cs
multidisciplinary-project-server/Properties/: launchSettings.json
